{
  "name": "Atena Dev",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.devcontainer.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/atena",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "mounts": [
    {
      "source": "${localEnv:APPDATA}/GitHub CLI",
      "target": "/home/node/.config/gh",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:USERPROFILE}/.claude",
      "target": "/home/node/.claude",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "anthropics.claude-code"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "containerEnv": {
    "LINEAR_API_TOKEN": "${localEnv:LINEAR_API_TOKEN}"
  },
  "postCreateCommand": "npm install && (cp -n .env.example .env || true) && npm install -g @anthropic-ai/claude-code linearis",
  "postStartCommand": "echo '✅ Atena dev environment ready. CLIs: node, gh, claude, linearis, aws, terraform. Run: npm run dev'",
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": { "label": "Atena API", "onAutoForward": "notify" },
    "5173": { "label": "Atena Panel", "onAutoForward": "notify" },
    "5433": { "label": "PostgreSQL", "onAutoForward": "ignore" },
    "6379": { "label": "Redis", "onAutoForward": "ignore" }
  }
}
